
<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="./image/osm.png" sizes="128x128">
<title>Shingo Hattori</title>

<style>
/*I am new to writing CSS and HTML, so this document may contain incorrect syntax. If you find any, please make a pull request.*/  


p{
    line-height: 1.8;
    font-size: 16px;
    text-align:left;
    padding: 0 25px;
}

heading{
    line-height: 1.8;
    font-size: 25px;
    text-align:left;
}

body{
    padding: 0 25px;
    font-family: Consolas,monospace;
    text-align:left;
}





pre.aa{
    white-space: pre;
    font-size: 9px;
    line-height: 11px;
}
pre.text{
    white-space: pre;
    font-size: 18px;
    line-height: 20px;
}

.wrap{
    padding: 0 -5px;
    display:flex;
}

@media screen and (max-width:480px){
    /*for mobile*/
    .wrap{
	display:block;
    }
}

.pub td{

    vertical-align: top;
}

</style>

</head>
<body>
  <div class="wrap">
    <div>
      <pre class="aa">
       ..::     ..:::::::..             
    .~~^^^!!^::::........::^::          
   :~. .::^^^                .:::.      
 .:.  ^^.  .. .     .     .     .^~.    
 .  .!. ..^^ ~~.~^  .^:   ~.      .7.   
    ~. .~^^.77~:??!. ^!~  :~       :7   
   ^: :!~7^!!  ~!^:7~:!Y^  ! .:     ^~  
   ! ^^!J~!?   :^^!7J7~?J^:7 .!  .   7. 
  ^: ^!?7 B@:     :G&amp&ampBY?7.! :~  .^  ^~ 
  ~ :^?!..B@^     !&amp@@@&amp~7^^ ?5   ~.7:! 
  ~ :!7! .!~      ^7G&amp#7 ^7:.PY   ^.7!! 
  ~ .!!!             ..  ^? ??^  :!:~!7 
 .~ :7.!!.           ....7^~~:~  !7~:~! 
  ~ ~~.::~~:.^^:   .:^?~~~^^^!:^7^?^ .. 
  ::~!~:.:^~~~^^:^J^^^?!?^^^~^:. .:     
   ^~.:..       :7^...  ~.              
    .           77.::. ..^:             
              .7^::.    ^.^^            
             ^!.      .:.  ^:           
           .^7      .:.     ^           
           ..      .:                    
      </pre>
    </div>
    <div>
      <table>
	<tr><td>shatto@earth</td></tr>
	<tr><td>------------</td></tr>
	<tr><td>Name: Shingo Hattori</td></tr>
	<tr><td>Uptime: 20yr and more</td></tr>
	<tr><td>Lang: Japanese/English</td></tr>
	<tr><td>Location: Tsukuba, Japan</td></tr>
	<tr><td>Affiriation: University of Tsukuba</td></tr>
	<tr><td>- College of Media Arts,Science and Technology</td></tr>
	<tr><td>- Academic Collaboration Promotional Laboratory</td></tr>
	<tr><td>- Proton Beam Therapy Center (Parttime)</td></tr>
	<tr><td>- Phigital Media Lab (Parttime)</td></tr>
	
      </table>
    </div>
  </div>
  
  <br><br>
  <div>
    <heading>Current Efforts</heading>
    <ul>
      <li>
	Advanced programming classes for middle and high school students. Papers are available <a href="https://booth.pm/ja/items/4084427">here</a> and <a href="https://booth.pm/ja/items/4434270">here</a>.
      </li>

      <li>
	Assistance in studies to reconstruct x-ray CT images.
      </li>

      <li>
	Construction of a L2VPN network that does not depend on a single location.
      </li>

      <li>
	Inexpensive construction and improvement of computer environments used in advanced programming education.
      </li>
    </ul>

  </div>
  
  <div>
    <heading>Publication and Awards</heading>

    <table class="pub">
      <tr>
	<td>Paper Selected:</td>
	<td>画像解析によるブロック塀と点字ブロックの識別</td>
      </tr>
      <tr>
	<td></td>
	<td>Japan Science & Engineering Challenge 2019</td>
      </tr>
      
      <tr>
	<td>Paper Accepted:</td>
	<td>画像解析によるブロック塀と点字ブロックの識別 ーハザードマップの自動作成と視覚障害者の歩行支援ー</td>
      </tr>
      <tr>
	<td></td>
	<td>Information Processing Society of Japan 82nd National Convention Junior Contest</td>
      </tr>
      
      <tr>
	<td>Paper Selected<br>→Student Encouragement Award:</td>
	<td>映像への情報重畳のための不可視の色振動の探索高速化と生成可能条件の基礎検討</td>
      </tr>
      <tr>
	<td></td>
	<td>Information Processing Society of Japan 84th National Convention</td>
      </tr>

      <tr>
	<td>Poster Accepted:</td>
	<td>Accelerated and Optimized Search of Imperceptible Color Vibration for Embedding Information into LCD images </td>
      </tr>
      <tr>
	<td></td>
	<td>SIGGRAPH Asia 2022</td>
      </tr>
    </table>
  </div>


  
  <div>
    <heading>Interests</heading>
    <ul>
      <li>
	Creating network with Used professional products and handmade software.
      </li>
      <li>
	Human-computer interaction, especially visual and tactile.
      </li>
      <li>
	Advanced programming education.
      </li>
      <li>
	Splatoon (1:S+99, 2:All S+, not X, due to college classes, 3:Haven't bought yet)
      </li>
    </ul>
  </div>


  <div>
    <heading>Contacts</heading>
    <p>First charactor of my given name (lower case) + First to fifth letter of last name (lower case) @ this domain</p>

    <p>The number of characters before @ should be 6 and after @ should be 8.</p>

  </div>
  
  
</body>
</html>
