<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1D Physics Simulator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.css" rel="stylesheet">
    <style>
        /* 以下のスタイルを追加 */
        body {
<<<<<<< HEAD
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
    overflow-y: auto;
}

=======
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
>>>>>>> origin/main
        .slider-container {
            width: 80%;
            margin-bottom: 20px;
        }
        .slider-title {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .info-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

label {
    margin-right: 10px;
}
        #playPauseButton {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.2s;
        }
        #playPauseButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider-title">傾きを調整</div>
        <div id="slider_gradient"></div>
    </div>
    <div class="slider-container">
        <div class="slider-title">下方向の加速度を調整</div>
        <div id="slider_gravity"></div>
        <div class="current-value" id="gravity-value">現在の重力: 0</div>
    </div>
    <div class="input-container">
        <label for="ball-count">球の数：</label>
        <input type="number" id="ball-count" min="1" max="200" value="6">
    </div>
    
    <div class="input-container">
        <label for="ball-radius">球の半径：</label>
        <input type="number" id="ball-radius" min="1" max="10" value="5">
    </div>
    <div class="input-container">
        <button id="playPauseButton">停止</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
